APP_ENV=local
APP_KEY=base64:ABIl9Pw4K5Gosz3G21a6X1bBiwGNfbmCIPkoTn5gjzk=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=recharge_my_plan
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=shafnawitel@gmail.com
MAIL_PASSWORD=shafna321
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=att@rechargemyplan.com
MAIL_FROM_NAME="RechargeMyPlan"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

NOCAPTCHA_SECRET=6LdTM1cUAAAAABiZr_fJHc1RUEeokxFv5wolQOPe
NOCAPTCHA_SITEKEY=6LdTM1cUAAAAAP6QzkBlnvtgdZEWPlT5JmBkFg8c

PAYPAL_SANDBOX_API_USERNAME=rmp-facilitator_api1.witellsolutions.com
PAYPAL_SANDBOX_API_PASSWORD=ALAUBX8W3JVGZYJM
PAYPAL_SANDBOX_API_SECRET=AoMZUN.v1QqBJK1COL4ilM5d5zryAKLsTHfE2NK5B0PKyrsNBHf0SW6b
PAYPAL_INVOICE_PREFIX=paypal